<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check out</title>
    <style>
        body{
  font-family: Calibri, Helvetica, sans-serif;
    background-color: lightblue;
}
        hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
#b1 {
  background-color: #4CAF50;
  color: white;
  padding: 14px 18px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 9%;
  opacity: 0.9;
}
#b1:hover {
  opacity: 1;
}
              #p_name{
             width: 10%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
            font-size: 15px;
        }
    </style>
<script>
           function WinOpen() {
  var url=document.redirect.selection.value;
  document.location.href=url;

}
        </script>
</head>
<body>
<div align="center">
    <form method="post" name="redirect">
<h1>Check out the details</h1>
    <hr>
    <p><b>Voucher id:4545454</b></p>
<br>
    <p><b>Price:000</b></p>
<br>
    <p><b>Select payment method:</b></p>
<select  id="p_name" name="selection"  >
    <option value="Debitcard.html" id="d1"><b>Debit card</b></option>
    <option value="Netb.html" id="n1"><b>Net Banking</b></option>
    </select><br><br>
<input type="button" id="b1"value="Pay Now" onclick="WinOpen();" ></input>

        </form>
    </div>

</body>
</html>