<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Payment</title>
 <style>
body{
  font-family: Calibri, Helvetica, sans-serif;
    background-color: lightblue;
}
.container {
    padding: 50px;

}

input[type=text], input[type=password], textarea {
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
#b1 {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}
#b1:hover {
  opacity: 1;
}
</style>
    <script>
        function cardnumber(card_no)
{
  var card = "^[0-9]{16}$";
  if(card_no.value.match(card))
        {
            var month="^[1-12]{2}$";
        var mm=document.getElementById('m1').value;
            if (mm.match(month))
            {
               var year="^[12][0-9]{3}$";
               var yy=document.getElementById('y1').value;
               if (yy.match(year))
               {
                   var cvv="^[0-9]{3}$";
                   var cv=document.getElementById('c1').value;
                   if (cv.match(cvv))
                   {
                       document.location.href="Summery.html";
                   }
                   else
                   {
                        alert("Not a valid  CVV!");
                   }
               }
               else
               {
                   alert("Not a valid  year!");
               }
            }
            else
            {
                 alert("Not a valid  month!");
            }

        }
      else
        {
        alert("Not a valid  card number!");
        document.location.href="Debitcard.html";
        }

}

    </script>
</head>
<body>
    <form  method="post" >
    <div align="center">
    <h1>Please Enter Payment Details</h1>
        <p><b>Card Number</b></p><input type="text" name="card_no" placeholder="Card number" required><br><br>
        <b>Expiry Month and year:</b><br><input type="text"  maxlength="2" minlength="2" id="m1" name="mm" placeholder="MM" required />
    <input type="text" maxlength="4" minlength="4" name="yy" id="y1" placeholder="YYYY" required />
    <br>
        <p><b>CVV:</b></p><input type="text" maxlength="3" minlength="3" name="cvv" id="c1" placeholder="CVV" required></input><br><br>
    <input type="button"  value="Pay Now" id="b1" onclick="cardnumber(card_no);" ></input>
        </div>
    </form>

</body>
</html>