<html>
    <head>
        <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
    <body>
            <div class="topnav">
           <a href="index.html">Home</a>
            <a href="#Categories">Categories</a>
            <a href="about.html">About</a>
            <a href="Contact.html">Contact</a>
            <a href="login.html">Login</a>
            <a href="Support.html">Support</a>
            <input type="text" placeholder="Search.." />
            </div>
            <br>
            <br><br><br><br>
            <h1>Home page under construction......</h1>
          </div>
    </body>
</html>
