<html>
<head>
    <title>Login Form</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        body {
  background-color: lightblue;
}
        h1{
            color:Black;
        }

        button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}
        input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
        .container {
    padding: 50px;

}
        input[type=text], input[type=password] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

    </style>
    <script>

    </script>
</head>
<body>

    <div class="container" align="center">
    <form id="login" method="POST" action="index.html">
        <h1>Login</h1>
        <hr>
        <br>
        <label><b>User Name:
        </b>
        </label><br><br>
        <input type="text" name="Uname" id="Uname" placeholder="Username" required>
        <br><br>
        <label><b>Password:
        </b>
        </label><br><br>
        <input type="Password" name="Pass" id="Pass" placeholder="Password" required>
        <br><br>
        <button type="submit">Login</button>


        <br><br>
        <a href="reg.html">Don't have account?Sign Up here</a><br><br>
        <br><br>
        <a href="contact.html">Contact Us</a>
    </form>
</div>
</body>
</html>