<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

  <link rel="stylesheet" href="style.css">

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <title>Redeem points</title>
    <style>
    body{
  font-family: Calibri, Helvetica, sans-serif;
    background-color: lightblue;
}
.container {
    padding: 50px;

}

input[type=text], input[type=password], textarea {
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}
button:hover {
  opacity: 1;
}
</style>
</head>
<body>
    <div align="center">
        <form action="redcheck.html" method="post">
            <h1>Enter your Details</h1>
        <hr>
        <b>Enter amount:</b><br><input type="text" name="r_amount" required><br><br>
            <b> Account No:</b><br><input type="password" name="account_no" required><br><br>
            <b> Confirm Account No:</b><br><input type="text" name="c_account_no" required><br><br>
            <b>IFSC No:</b><br><input type="text" name="ifsc" required><br><br>
        <button type="submit">Transfer Now</button>
            </form>
        </div>
    </form>

		<footer class="footer-distributed">

			<div class="footer-left">
          <img src="logo.png">
				<h3>About <span>Online Deals and Cashback</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">Catagories</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">© 2020 Online deals and cashback Pvt. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
                    <p><span>Surat-395006</span></p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+911234567890</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@eduonix.com">support@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the site</span>
					We provide deals and cashback vouchers and coupon.</p>
				<div class="footer-icons">
					<a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a>
					<a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
					<a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
					<a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
					<a href="http://www.youtube.com"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
</body>
</html>