<html xmlns="http://www.w3.org/1999/html">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
    background-color: lightblue;
}
.container {
    padding: 50px;

}

input[type=text], input[type=password], textarea {
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form>
  <div class="container" align="center">
  <h1>  Registration Form</h1>
  <hr>
      <label> <b>Firstname:</b></label><br>
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /><br>
      <label><b> Middlename:</b> </label><br>
<input type="text" name="middlename" placeholder="Middlename" size="15" required /><br>
      <label> <b>Lastname:</b> </label><br>
<input type="text" name="lastname" placeholder="Lastname" size="15"required /><br>

<div>
<label>
    <b>
    Gender :</b>
</label><br>
<input type="radio" value="Male" name="gender" checked > Male
<input type="radio" value="Female" name="gender"> Female
<input type="radio" value="Other" name="gender"> Other
<br>
</div>
<b>
    Phone :</b>
</label><br>
      <input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/><br>
<input type="text" name="phone" placeholder="phone no." size="10" required><br>
      <label><b>Current Address :</b>
      </label><br>
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>
</textarea><br>
 <label><b>Email</b></label><br>
 <input type="text" placeholder="Enter Email" name="email" required><br>

    <label ><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <label><b>Re-type Password</b></label><br>
    <input type="password" placeholder="Retype Password" name="psw-repeat" required><br>
    <button type="submit" class="registerbtn">Register</button>
  </div>>
</form>
</body>
</html>